F(\omega) = \int_{-\infty}^{\infty} f(t) e^{-j \omega t} dt

#  xxx
i\hbar \frac{\partial}{\partial t} \Psi(\mathbf{r}, t) = \hat{H} \Psi(\mathbf{r}, t)

f(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} F(\omega) e^{j \omega t} d\omega

# 1
\frac{1}{\left(\sqrt{\phi \sqrt{5}} - \phi\right) e^{\frac{2}{5} \pi}} = 1 + \frac{e^{-2\pi}}{1 + \frac{e^{-4\pi}}{1 + \frac{e^{-6\pi}}{1 + \frac{e^{-8\pi}}{1 + \cdots}}}}

# 2
\iint_S \mathbf{E} \cdot d\mathbf{A} = \frac{Q_{enc}}{\epsilon_0}

\iiss

# oiint
\oiint_{\partial\,\Omega}\textbf{D.}\hat{\textbf{n}}\;dS

\int_0^1\int_0^{1-y}(4\sqrt{3}\;xy)\;dx\;dy
